{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "Artificer-Innovations/nanoclaw-agenthosts"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nanoclaw-agenthosts/cli",
    "@nanoclaw-agenthosts/host",
    "@nanoclaw-agenthosts/shared"
  ]
}
